set-window-option -g mode-keys vi

set -g prefix C-e
unbind-key C-b
unbind -n Tab
bind-key C-e send-prefix

bind k selectp -U
bind j selectp -D
bind h selectp -L
bind l selectp -R

bind '"' split-window -c '#{pane_current_path}'
bind '%' split-window -h -c '#{pane_current_path}'

bind -r ^k resizep -U 10
bind -r ^j resizep -D 10
bind -r ^h resizep -L 10
bind -r ^l resizep -R 10

set -g message-bg red
set -g message-fg white

set -g status-right '#[fg=blue,bg=colour234] < #[fg=colour250,bg=colour234] %a #[fg=colour247,bg=colour234] %b %d %R'

bind-key r source-file ~/.tmux.conf
set-window-option -g utf8 on
set -g status on
set-option -g default-shell /bin/zsh
set-option -g display-time 40000
set -g default-terminal "screen-256color"

# set -g mode-mouse on
# set-option -g mode-select-pane  off
# set-option -g mode-select-window  off
# set-window-option -g mode-mouse  off
